server {
    listen      80;
    server_name devtoutiao.renhe.cn;
    root        /home/renhetoutiao/renhetoutiao/htdocs;
    access_log  /home/renhetoutiao/renhetoutiao/logs/access_log.log;
 
    location ~ \.shtml {
        proxy_pass  http://localhost:3000;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}